
.container1{
    height: 550px;
    display: inline block;
}
.container2{
    height: 550px;
    display: inline block;
  
}
.navbar ul{list-style-type: none;
    text-align: center;
    font-size: 150%;
    padding: 0px;
    margin: 0px;
}
.navbar a{
    color: black;
    text-decoration: none;
    padding: 15px;
    display: block;
    margin-left: -5px;

}
.navbar li{
    float: inline-start;
}
h1{
    padding-left: 23%;
}
h2{
    padding-left: 24%;
}
h1{
    font-size: 35px;
}

ul li a:hover{
    color: blue;
}
label{
    margin-left: 10px;
}
select{
    margin-left: 10px;
}
h3{
    margin-left: 10px;
}
p{
    margin-left: 10px;
    font-size: 15px;
}
button{
    float: inline-end;
    background-color: aquamarine;
    font-family: 'Times New Roman', Times, serif;
    font-size: 100%;
    border-radius: 5px;
    box-shadow: 0px;
    scale: 1.5;
    margin-right: 50px;
    margin-bottom: 20px;
}
button1{
    background-color: blue;
    margin-right: 10px;
}
button:hover{
    background-color: rgb(163, 34, 232);
}